<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritmatiza</title>
    <link rel="icon" href="./assets/images/logo.png" type="image/x-icon">

    <!-- Estilos -->
    <link rel="stylesheet" href="./styles/general.css">
    
</head>
<body>
    <header>
        <a href="index.html">
            <img src="assets/images/RITMATIZA.png" alt="logo" title="logo">
        </a>
        
        <nav class="menu">
            <ul>
                <li id="inicio"><a href="./inicio.html">Inicio</a></li>
                <li id="acerca"><a href="./acerca.html">Acerca de</a></li>
                <li id="contacto"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div id="acceso">
            <button type="submit" value="Iniciar sesión" class="iniciar">Iniciar sesión</button>
            <button type="submit" value="Registrarse" class="registro">Registrarse</button>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>